---
Archive: GitHub
Bug-Database: https://github.com/d3/d3-time/issues
Contact: https://github.com/d3/d3-time/issues
Name: d3-time
Repository: https://github.com/d3/d3-time.git
Repository-Browse: https://github.com/d3/d3-time
